# photo-catalog

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/com.taliento.catalog.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/taliento/catalog/: HiltTestRunner.kt
app/src/androidTest/java/com/taliento/catalog/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/taliento/catalog/ui/: NavigationTest.kt
app/src/androidTest/java/com/taliento/catalog/ui/catalog/: CatalogScreenScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taliento/catalog/: PhotoCatalog.kt
app/src/main/java/com/taliento/catalog/data/: CatalogScreenRepository.kt
app/src/main/java/com/taliento/catalog/data/di/: DataModule.kt
app/src/main/java/com/taliento/catalog/data/local/database/: AppDatabase.kt  Catalog.kt  CatalogDao.kt
app/src/main/java/com/taliento/catalog/data/local/di/: DatabaseModule.kt
app/src/main/java/com/taliento/catalog/model/: Catalog.kt  Country.kt
app/src/main/java/com/taliento/catalog/network/: PhotoCatalogNetworkDataSource.kt
app/src/main/java/com/taliento/catalog/network/di/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/taliento/catalog/network/retrofit/: CatBoxApi.kt  PhotoforseApi.kt  RetrofitPhotoCatalogApi.kt  RetrofitPhotoCatalogNetwork.kt
app/src/main/java/com/taliento/catalog/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/taliento/catalog/ui/catalog/: CatalogScreen.kt  CatalogScreenViewModel.kt
app/src/main/java/com/taliento/catalog/ui/catalog/data/: CatalogRepositoryImpl.kt
app/src/main/java/com/taliento/catalog/ui/catalog/di/: CatalogModule.kt
app/src/main/java/com/taliento/catalog/ui/catalog/domain/repository/: CatalogRepository.kt
app/src/main/java/com/taliento/catalog/ui/catalog/domain/useCases/: AddPhoto.kt  DeletePhoto.kt  GetCatalogPhotos.kt  GetCatalogPhotosToUpload.kt  GetPhoto.kt  UpdatePhoto.kt  UploadPhoto.kt
app/src/main/java/com/taliento/catalog/ui/catalog/presentation/: CatalogScreen.kt  CatalogScreenUiState.kt  CatalogScreenViewModel.kt  DetailScreen.kt  EditPhotoScreen.kt  EditScreenUiState.kt  UploadUIState.kt
app/src/main/java/com/taliento/catalog/ui/common/: composables.kt
app/src/main/java/com/taliento/catalog/ui/countries/data/: CountriesRepositoryImpl.kt
app/src/main/java/com/taliento/catalog/ui/countries/di/: CountriesModule.kt
app/src/main/java/com/taliento/catalog/ui/countries/domain/repository/: CountriesRepository.kt
app/src/main/java/com/taliento/catalog/ui/countries/domain/useCases/: GetCountries.kt
app/src/main/java/com/taliento/catalog/ui/countries/presentation/: CountriesUiState.kt  CountriesViewModel.kt  CountryScreen.kt
app/src/main/java/com/taliento/catalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taliento/catalog/utils/: utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/taliento/catalog/data/: CatalogScreenRepositoryTest.kt  DefaultCatalogScreenRepositoryTest.kt  UtilsTest.kt
app/src/test/java/com/taliento/catalog/ui/catalog/: CatalogScreenViewModelTest.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/androidTest/java/com/taliento/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/taliento/network/: ExampleUnitTest.kt
